{
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "cSpell.words": [
        "bg",
        "color",
        "color bg secondaryhover",
        "color text lightg",
        "lightg",
        "necolas",
        "secondaryhover",
        "tailwind",
        "text"
    ],
    "files.associations": {
        "*.js": "javascriptreact"
    }
}